# MaintenancePlanner

./: MaintenancePlanner.sln  README.md  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  launchSettings.json
.github/workflows/: dotnet.yml
src/Auxiliaries/Authentication/JwtAuthenticationApp/: Dockerfile  JwtAuthenticationApp.csproj  JwtAuthenticationApp.http  Program.cs
src/Auxiliaries/Authentication/JwtAuthenticationApp/Controllers/: AccessController.cs
src/Auxiliaries/Authentication/JwtAuthenticationApp/JwtConfiguration/: CommonJwtConfiguration.cs  JwtConfiguration.cs
src/Auxiliaries/Authentication/JwtAuthenticationApp/Models/: LoginModel.cs  UserModel.cs
src/Auxiliaries/Authentication/JwtAuthenticationApp/Properties/: launchSettings.json
src/Auxiliaries/Authentication/JwtAuthenticationApp/Protos/: ConfirmUser.proto
src/Auxiliaries/Authentication/JwtAuthenticationApp/Services/: JwtTokenService.cs  LoginGrpcService.cs
src/Gateways/OcelotGateway/: Dockerfile  OcelotGateway.csproj  OcelotGateway.http  Program.cs  appsettings.json  ocelot.json
src/Gateways/OcelotGateway/OcelotConfiguration/: OcelotOptions.cs  ocelot.IdentityService.json  ocelot.JwtAuthenticationApp.json  ocelot.SwaggerEndpoints.json  ocelot.actionsService.json  ocelot.global.json  ocelot.swagger.json  ocelot.warehouseService.json
src/Gateways/OcelotGateway/Properties/: launchSettings.json
src/Services/Action/ActionServiceAPI.Application/: ActionServiceAPI.Application.csproj  DependencyInjection.cs
src/Services/Action/ActionServiceAPI.Application/Behaviors/: UpdateActionCommandCalculatePartsDifferenceBehavior.cs  ValidatorBehavior.cs
src/Services/Action/ActionServiceAPI.Application/Commands/CreateActionCommand/: CreateActionCommand.cs  CreateActionCommandHandler.cs
src/Services/Action/ActionServiceAPI.Application/Commands/DeleteActionCommand/: DeleteActionCommand.cs  DeleteActionCommandHandler.cs
src/Services/Action/ActionServiceAPI.Application/Commands/UpdateActionCommand/: UpdateActionCommand.cs  UpdateActionCommandHandler.cs
src/Services/Action/ActionServiceAPI.Application/DataTransferObjects/Mappings/: ActionMappingProfile.cs  SparePartMappingProfile.cs
src/Services/Action/ActionServiceAPI.Application/DataTransferObjects/Models/: ActionDto.cs  SparePartDto.cs
src/Services/Action/ActionServiceAPI.Application/DomainEventHandlers/: NewActionCreatedDomainEventHandler.cs  SparePartsReturnedDomainEventHandler.cs  SparePartsTakenDomainEventHandler.cs
src/Services/Action/ActionServiceAPI.Application/IntegrationEvents/: IIntegrationEventService.cs  IntegrationEventService.cs
src/Services/Action/ActionServiceAPI.Application/IntegrationEvents/EventHandling/: NewPartAddedIntegrationEventHandler.cs  NewUserCreatedIntegrationEventHandler.cs
src/Services/Action/ActionServiceAPI.Application/IntegrationEvents/Events/: NewPartAddedIntegrationEvent.cs  NewUserCreatedIntegrationEvent.cs  SparePartsReturnedFromActionIntegrationEvent.cs  SparePartsUsedInActionIntegrationEvent.cs
src/Services/Action/ActionServiceAPI.Application/Interfaces/: IActionContext.cs
src/Services/Action/ActionServiceAPI.Application/Interfaces/DataRepositories/: IActionContext.cs
src/Services/Action/ActionServiceAPI.Application/Queries/GetActionById/: GetActionByIdQuery.cs  GetActionByIdQueryHandler.cs
src/Services/Action/ActionServiceAPI.Application/Queries/GetAllActions/: GetAllActionsQuery.cs  GetAllActionsQueryHandler.cs
src/Services/Action/ActionServiceAPI.Web/: ActionServiceAPI.Web.csproj  ActionServiceAPI.Web.http  Dockerfile  Program.cs  appsettings.json
src/Services/Action/ActionServiceAPI.Web/Controllers/: ActionController.cs
src/Services/Action/ActionServiceAPI.Web/Middleware/: DomainExceptionHandlingMiddleware.cs
src/Services/Action/ActionServiceAPI.Web/Properties/: launchSettings.json
src/Services/Identity/IdentityService/: Dockerfile  IdentityService.http  IdentityServiceAPI.csproj  Program.cs  appsettings.json
src/Services/Identity/IdentityService/Controllers/: IdentityController.cs
src/Services/Identity/IdentityService/GrpcServices/: LoginConfirmationGrpcService.cs
src/Services/Identity/IdentityService/Infrastructure/: DbSeeder.cs  IdentityContext.cs
src/Services/Identity/IdentityService/IntegrationEvents/: IIntegrationEventService.cs  IntegrationEventService.cs
src/Services/Identity/IdentityService/IntegrationEvents/Events/: NewUserCreatedIntegrationEvent.cs
src/Services/Identity/IdentityService/Mapping/: ApplicationUserMappingProfile.cs
src/Services/Identity/IdentityService/Models/: ApplicationUser.cs  ApplicationUserExternalModel.cs  RegisterModel.cs  RoleAssignChangeModel.cs
src/Services/Identity/IdentityService/Properties/: launchSettings.json
src/Services/Identity/IdentityService/Protos/: ConfirmUser.proto
src/Services/Identity/IdentityService/Services/: AuthorizationService.cs  IAuthorizationService.cs  IIdentityService.cs  IdentityService.cs
src/Services/Warehouse/WarehouseServiceAPI/: Dockerfile  Program.cs  WarehouseServiceAPI.csproj  appsettings.json
src/Services/Warehouse/WarehouseServiceAPI/Controllers/: WarehouseController.cs
src/Services/Warehouse/WarehouseServiceAPI/Exceptions/: WarehouseDomainException.cs
src/Services/Warehouse/WarehouseServiceAPI/Infrastructure/: DbSeeder.cs
src/Services/Warehouse/WarehouseServiceAPI/IntegrationEvents/: IIntegrationEventService.cs  IntegrationEventService.cs
src/Services/Warehouse/WarehouseServiceAPI/IntegrationEvents/EventHandlers/: SparePartsReturnedFromActionIntegrationEventHandler.cs  SparePartsUsedInActionIntegrationEventHandler.cs
src/Services/Warehouse/WarehouseServiceAPI/IntegrationEvents/Events/: NewPartAddedIntegrationEvent.cs  SparePartsReturnedFromActionIntegrationEvent.cs  (+1 more)
src/Services/Warehouse/WarehouseServiceAPI/Models/: Part.cs
src/Services/Warehouse/WarehouseServiceAPI/Properties/: launchSettings.json
src/Services/Warehouse/WarehouseServiceAPI/Services/: IPartService.cs  PartService.cs
src/Services/Warehouse/WarehouseServiceAPI/Utilities/: DbActionResult.cs
(+103 files in other folders)
