<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.4.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\Auxiliaries\EventBus\EventBusRabbitMQ\EventBusRabbitMQ.csproj" />
    <ProjectReference Include="..\ActionServiceAPI.Application\ActionServiceAPI.Application.csproj" />
    <ProjectReference Include="..\ActionServiceAPI.Infrastructure\ActionServiceAPI.Infrastructure.csproj" />
  </ItemGroup>

</Project>
