<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>4e318f79-231f-4a9d-a516-528b502f4976</UserSecretsId>
    <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
    <DockerfileContext>..\..\..\..</DockerfileContext>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.21.0" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.8.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\Auxiliaries\Authentication\JwtAuthenticationApp\JwtAuthenticationApp.csproj" />
    <ProjectReference Include="..\..\..\Auxiliaries\EventBus\EventBusRabbitMQ\EventBusRabbitMQ.csproj" />
    <ProjectReference Include="..\ActionServiceAPI.Application\ActionServiceAPI.Application.csproj" />
    <ProjectReference Include="..\ActionServiceAPI.Infrastructure\ActionServiceAPI.Infrastructure.csproj" />
  </ItemGroup>

</Project>
