<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>304792c3-bece-4638-8506-6ff03acd20fa</UserSecretsId>
    <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
    <DockerfileContext>..\..\..\..</DockerfileContext>
    <DockerComposeProjectPath>..\..\..\..\docker-compose.dcproj</DockerComposeProjectPath>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="13.0.1" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="8.0.10" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="8.0.10" />
    <PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.21.0" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.9.0" />
	<PackageReference Include="Grpc.AspNetCore" Version="2.66.0" />
  </ItemGroup>

	<ItemGroup>
		<Protobuf Include="Protos\ConfirmUser.proto" GrpcServices="Server" />
	</ItemGroup>
	
  <ItemGroup>
    <ProjectReference Include="..\..\..\Auxiliaries\Authentication\JwtAuthenticationApp\JwtAuthenticationApp.csproj" />
    <ProjectReference Include="..\..\..\Auxiliaries\EventBus\EventBusRabbitMQ\EventBusRabbitMQ.csproj" />
    <ProjectReference Include="..\..\..\Auxiliaries\EventBus\EventBus\EventBus.csproj" />
  </ItemGroup>

</Project>
