<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\ActionServiceAPI.Domain\ActionServiceAPI.Domain.csproj" />
    <ProjectReference Include="..\ActionServiceAPI.Infrastructure\ActionServiceAPI.Infrastructure.csproj" />
  </ItemGroup>

</Project>
